.nav {
    font-size: 25px;
    display: grid;
    grid-template-columns: auto 0.2fr 0.2fr 0.2fr;
    text-align: center;
    grid-template-rows: auto;
    position: -webkit-sticky;
    background-color: #FFFFFF;
}

.nav .card {
    background-color: #2E3440;
    color: #8FBCBB;
}

.nav .nav-title {
    text-align: left;
}

@media screen and (max-width: 700px) {
    .nav {
        grid-template-columns: 33% 33% 33%;
    }

    .nav .nav-title {
        text-align: center;
        grid-column: 1/4;
    }

    .nav .nav-title .container {
        padding-left: 0%;
    }
}

@media screen and (max-width: 500px) {
    .nav {
        font-size: 20px;
    }
    .nav .nav-title {
        font-size: 25px;
    }
}

@media screen and (max-width: 410px) {
    .nav {
        font-size: 15px;
    }
    .nav .nav-title {
        font-size: 25px;
    }
}
